
caiyuangungun.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ashou1
  rotate: false
  xy: 518, 287
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
Ashou2
  rotate: false
  xy: 1667, 443
  size: 131, 118
  orig: 131, 118
  offset: 0, 0
  index: -1
Ashou3
  rotate: true
  xy: 619, 293
  size: 99, 133
  orig: 99, 133
  offset: 0, 0
  index: -1
Ashouzhi1
  rotate: false
  xy: 621, 133
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Ashouzhi2
  rotate: false
  xy: 672, 139
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
Azi
  rotate: true
  xy: 1823, 720
  size: 289, 223
  orig: 289, 223
  offset: 0, 0
  index: -1
B1
  rotate: true
  xy: 2007, 482
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 1304, 315
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 1264, 314
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Bshou1
  rotate: false
  xy: 492, 178
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
Bshou2
  rotate: true
  xy: 492, 117
  size: 59, 127
  orig: 59, 127
  offset: 0, 0
  index: -1
Bshouzhi1
  rotate: false
  xy: 1957, 461
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
Bshouzhi2
  rotate: true
  xy: 237, 2
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
Bzi
  rotate: false
  xy: 315, 121
  size: 175, 168
  orig: 175, 168
  offset: 0, 0
  index: -1
Cshou1
  rotate: false
  xy: 588, 188
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
Cshou2
  rotate: true
  xy: 489, 44
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
Cshou3
  rotate: true
  xy: 1864, 459
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
Cshouzhi1
  rotate: true
  xy: 1305, 352
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Cshouzhi2
  rotate: true
  xy: 1222, 354
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
Czi
  rotate: true
  xy: 754, 303
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 884, 317
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 2004, 574
  size: 144, 42
  orig: 144, 42
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 1800, 466
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 291
  size: 514, 97
  orig: 514, 97
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 1201, 563
  size: 446, 620
  orig: 446, 620
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 390
  size: 598, 619
  orig: 598, 619
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 602, 394
  size: 597, 615
  orig: 597, 615
  offset: 0, 0
  index: -1
hongbao
  rotate: false
  xy: 1948, 516
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
houmao
  rotate: false
  xy: 315, 56
  size: 172, 63
  orig: 172, 63
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 672, 194
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
shangbansheng
  rotate: false
  xy: 1371, 417
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 51
  size: 238, 311
  orig: 238, 311
  offset: 0, 0
  index: -1
xiabanshen
  rotate: false
  xy: 1823, 580
  size: 179, 138
  orig: 179, 138
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 18
  size: 233, 31
  orig: 233, 31
  offset: 0, 0
  index: -1
youerhuan
  rotate: true
  xy: 1222, 318
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
youfashi
  rotate: true
  xy: 1012, 334
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
youmao
  rotate: true
  xy: 1519, 418
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 1371, 406
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
youzhengyan
  rotate: false
  xy: 1864, 509
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: false
  xy: 2001, 524
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
zuofashi
  rotate: true
  xy: 1667, 385
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
zuomao
  rotate: true
  xy: 1201, 404
  size: 157, 168
  orig: 157, 168
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 1800, 450
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
zuozhengyan
  rotate: false
  xy: 1144, 324
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
