
denglong.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha1
  rotate: false
  xy: 735, 309
  size: 243, 201
  orig: 243, 201
  offset: 0, 0
  index: -1
baozha2
  rotate: false
  xy: 489, 306
  size: 244, 204
  orig: 244, 204
  offset: 0, 0
  index: -1
baozu1
  rotate: false
  xy: 124, 74
  size: 128, 436
  orig: 128, 436
  offset: 0, 0
  index: -1
baozu2
  rotate: false
  xy: 2, 65
  size: 120, 445
  orig: 120, 445
  offset: 0, 0
  index: -1
behit_jiguanpao_a_01
  rotate: false
  xy: 980, 270
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
behit_jiguanpao_a_02
  rotate: false
  xy: 1182, 270
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
behit_jiguanpao_a_03
  rotate: false
  xy: 1384, 320
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
behit_jiguanpao_a_04
  rotate: false
  xy: 1586, 320
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
behit_jiguanpao_a_05
  rotate: false
  xy: 1788, 320
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
behit_jiguanpao_a_06
  rotate: false
  xy: 1384, 128
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 887, 182
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 794, 47
  size: 142, 59
  orig: 142, 59
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 2, 2
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
denglong1
  rotate: true
  xy: 254, 75
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
denglong2
  rotate: true
  xy: 489, 176
  size: 128, 214
  orig: 128, 214
  offset: 0, 0
  index: -1
houmao
  rotate: true
  xy: 1990, 342
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1198, 199
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
shangbansheng
  rotate: false
  xy: 1742, 176
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 254, 203
  size: 233, 307
  orig: 233, 307
  offset: 0, 0
  index: -1
xiabansheng1
  rotate: true
  xy: 1887, 173
  size: 145, 114
  orig: 145, 114
  offset: 0, 0
  index: -1
xiabansheng2
  rotate: false
  xy: 476, 31
  size: 173, 143
  orig: 173, 143
  offset: 0, 0
  index: -1
yingying
  rotate: false
  xy: 980, 462
  size: 355, 48
  orig: 355, 48
  offset: 0, 0
  index: -1
youerhuan
  rotate: false
  xy: 2003, 231
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
youfashi
  rotate: false
  xy: 705, 176
  size: 57, 128
  orig: 57, 128
  offset: 0, 0
  index: -1
youmao
  rotate: false
  xy: 651, 30
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 923, 2
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
youshoubi1
  rotate: true
  xy: 1295, 182
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
youshoubi2
  rotate: false
  xy: 855, 48
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
youshou‘
  rotate: true
  xy: 855, 2
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
youzhengyan
  rotate: false
  xy: 855, 112
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: false
  xy: 1337, 463
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
zuofashi
  rotate: true
  xy: 1069, 213
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
zuomao
  rotate: false
  xy: 1586, 152
  size: 154, 166
  orig: 154, 166
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 97, 10
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2003, 272
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 764, 191
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
zuoshoubi2
  rotate: true
  xy: 963, 175
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
zuozhengyan
  rotate: false
  xy: 1069, 144
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
