
jinli.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 955, 2
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 823, 10
  size: 130, 44
  orig: 130, 44
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 1735, 4
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1960, 159
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
shangzuichun
  rotate: false
  xy: 1790, 9
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1144, 2
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 604, 56
  size: 198, 273
  orig: 198, 273
  offset: 0, 0
  index: -1
weiqi
  rotate: true
  xy: 980, 99
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
xiabanshen
  rotate: true
  xy: 1419, 11
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
xiazuichun
  rotate: true
  xy: 1698, 81
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
xiu1
  rotate: true
  xy: 385, 9
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
xiu2
  rotate: true
  xy: 1960, 219
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
xu1
  rotate: false
  xy: 1570, 162
  size: 388, 92
  orig: 388, 92
  offset: 0, 0
  index: -1
xu2
  rotate: false
  xy: 1768, 84
  size: 275, 73
  orig: 275, 73
  offset: 0, 0
  index: -1
youerhuan
  rotate: true
  xy: 318, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
youfashi
  rotate: true
  xy: 604, 5
  size: 49, 108
  orig: 49, 108
  offset: 0, 0
  index: -1
youmao
  rotate: false
  xy: 1375, 132
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 114, 14
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 37, 8
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 1063, 4
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 1268, 8
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 456, 9
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
youzhengyan
  rotate: true
  xy: 1859, 13
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
yuanbao1
  rotate: true
  xy: 1536, 27
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
yuanbao2
  rotate: true
  xy: 1362, 18
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
yuji1
  rotate: true
  xy: 879, 67
  size: 187, 99
  orig: 187, 99
  offset: 0, 0
  index: -1
yuji2
  rotate: true
  xy: 1497, 141
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
yuqi3
  rotate: true
  xy: 1663, 4
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
yusheng
  rotate: false
  xy: 318, 32
  size: 284, 222
  orig: 284, 222
  offset: 0, 0
  index: -1
yutou
  rotate: true
  xy: 2, 24
  size: 230, 314
  orig: 230, 314
  offset: 0, 0
  index: -1
yuwei
  rotate: true
  xy: 1132, 112
  size: 142, 109
  orig: 142, 109
  offset: 0, 0
  index: -1
yuyanbai
  rotate: true
  xy: 1918, 24
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
yuyanzhu
  rotate: false
  xy: 1977, 41
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: true
  xy: 1977, 4
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
zuofashi
  rotate: true
  xy: 714, 8
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
zuomao
  rotate: false
  xy: 1243, 113
  size: 130, 141
  orig: 130, 141
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 69, 10
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
zuoshooubi
  rotate: false
  xy: 354, 6
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 2, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1606, 65
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
zuozhengyan
  rotate: true
  xy: 1606, 2
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
