
nvcaishen.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 1447, 169
  size: 119, 70
  orig: 119, 70
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 297, 20
  size: 142, 59
  orig: 142, 59
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 1160, 131
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
houmao
  rotate: false
  xy: 1160, 192
  size: 161, 47
  orig: 161, 47
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1907, 174
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
majiang
  rotate: true
  xy: 1568, 146
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
shangbansheng
  rotate: false
  xy: 766, 103
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 16
  size: 223, 293
  orig: 223, 293
  offset: 0, 0
  index: -1
xiabanshen
  rotate: false
  xy: 446, 110
  size: 167, 129
  orig: 167, 129
  offset: 0, 0
  index: -1
youerhuan
  rotate: true
  xy: 1784, 153
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
youfashi
  rotate: true
  xy: 1323, 184
  size: 55, 122
  orig: 55, 122
  offset: 0, 0
  index: -1
youmao
  rotate: true
  xy: 615, 104
  size: 135, 149
  orig: 135, 149
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 446, 100
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 1033, 146
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
youzhengyan
  rotate: false
  xy: 1323, 117
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: false
  xy: 1403, 137
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
zuofashi
  rotate: true
  xy: 1784, 187
  size: 52, 121
  orig: 52, 121
  offset: 0, 0
  index: -1
zuomao
  rotate: false
  xy: 297, 81
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 2, 2
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2000, 194
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 905, 126
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
zuoshoubi2
  rotate: true
  xy: 1677, 151
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
zuozhengyan
  rotate: false
  xy: 1251, 126
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
