
jiubei.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
caihong
  rotate: false
  xy: 2, 28
  size: 164, 82
  orig: 164, 82
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
icon_10lian
  rotate: false
  xy: 2, 112
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_1lian
  rotate: false
  xy: 144, 112
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_2lian
  rotate: false
  xy: 286, 112
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_3lian
  rotate: false
  xy: 428, 112
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_4lian
  rotate: false
  xy: 570, 112
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_5lian
  rotate: false
  xy: 712, 112
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_6lian
  rotate: false
  xy: 854, 112
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_7lian
  rotate: false
  xy: 996, 112
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_8lian
  rotate: false
  xy: 1138, 112
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_9lian
  rotate: false
  xy: 1280, 112
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 1422, 168
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
jiubei1
  rotate: true
  xy: 168, 39
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
pengzhuang
  rotate: false
  xy: 1422, 127
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
