
xueqiu.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
suikuai_1
  rotate: false
  xy: 119, 62
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
suikuai_2
  rotate: false
  xy: 179, 104
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
suikuai_3
  rotate: true
  xy: 2, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
suikuai_4
  rotate: false
  xy: 80, 90
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
suikuai_5
  rotate: false
  xy: 119, 96
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
suikuai_6
  rotate: false
  xy: 32, 6
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
suikuai_7
  rotate: false
  xy: 80, 58
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
suikuai_8
  rotate: false
  xy: 154, 101
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
suikuai_shui
  rotate: false
  xy: 2, 46
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
