
choujiang.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baiyun
  rotate: false
  xy: 2, 243
  size: 473, 267
  orig: 473, 267
  offset: 0, 0
  index: -1
bu1
  rotate: false
  xy: 258, 106
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 2, 57
  size: 184, 254
  orig: 184, 254
  offset: 0, 0
  index: -1
bu3
  rotate: false
  xy: 1129, 194
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 477, 161
  size: 377, 349
  orig: 377, 349
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 856, 166
  size: 271, 344
  orig: 271, 344
  offset: 0, 0
  index: -1
youerchi
  rotate: false
  xy: 1804, 421
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1375, 285
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1375, 342
  size: 141, 168
  orig: 141, 168
  offset: 0, 0
  index: -1
yunbao
  rotate: false
  xy: 1129, 256
  size: 244, 254
  orig: 244, 254
  offset: 0, 0
  index: -1
zuoerchi
  rotate: false
  xy: 1518, 416
  size: 165, 94
  orig: 165, 94
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 2
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 1685, 419
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
