
rengpingzi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jiu
  rotate: false
  xy: 352, 32
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
jiuping_1
  rotate: false
  xy: 72, 2
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
jiuping_2
  rotate: false
  xy: 142, 2
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
jiuping_3
  rotate: false
  xy: 212, 2
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
jiuping_4
  rotate: false
  xy: 282, 2
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
jiuping_5
  rotate: false
  xy: 2, 2
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
