
shiliqiangmeibanfa.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fuhao
  rotate: false
  xy: 131, 92
  size: 68, 133
  orig: 68, 133
  offset: 0, 0
  index: -1
qian1
  rotate: false
  xy: 382, 464
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
qian2
  rotate: false
  xy: 131, 21
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 227
  size: 255, 277
  orig: 255, 277
  offset: 0, 0
  index: -1
weizi
  rotate: false
  xy: 2, 2
  size: 127, 223
  orig: 127, 223
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 259, 335
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 327, 348
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 382, 420
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 201, 165
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 459, 487
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 259, 415
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 259, 274
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 302, 305
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 201, 111
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 259, 230
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 131, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
