
hongqi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 442, 97
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: -1
bizui
  rotate: true
  xy: 1012, 283
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
che
  rotate: false
  xy: 2, 174
  size: 474, 336
  orig: 474, 336
  offset: 0, 0
  index: -1
chechuang
  rotate: true
  xy: 962, 326
  size: 184, 49
  orig: 184, 49
  offset: 0, 0
  index: -1
duankuzi
  rotate: true
  xy: 720, 58
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 720, 103
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 830, 229
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
shachehen
  rotate: false
  xy: 2, 17
  size: 336, 155
  orig: 336, 155
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 720, 154
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 478, 56
  size: 210, 240
  orig: 210, 240
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 478, 268
  size: 482, 242
  orig: 482, 242
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 340, 97
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 393, 87
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 962, 270
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 904, 236
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 340, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 773, 93
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 340, 48
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 830, 187
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 804, 124
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
