
yaoqingyouli.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1shubiyan
  rotate: false
  xy: 2, 7
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
1shushen
  rotate: false
  xy: 719, 150
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
1shutou
  rotate: true
  xy: 1496, 415
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
1shuweiba
  rotate: true
  xy: 951, 240
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
1shuyouer
  rotate: false
  xy: 856, 210
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
1shuyoushou
  rotate: false
  xy: 622, 260
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
1shuyouzhenyan
  rotate: false
  xy: 378, 158
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
1shuzuoer
  rotate: false
  xy: 800, 478
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
1shuzuoshou
  rotate: false
  xy: 622, 237
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
1shuzuozhenyan
  rotate: false
  xy: 112, 8
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
2shubiyan
  rotate: false
  xy: 1705, 428
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
2shusheng
  rotate: false
  xy: 1199, 371
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
2shushou
  rotate: false
  xy: 79, 3
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
2shutou
  rotate: false
  xy: 1124, 311
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
2shuyouer
  rotate: false
  xy: 57, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
2shuyouzhengyan
  rotate: false
  xy: 1368, 373
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
2shuzuoer
  rotate: false
  xy: 807, 153
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
2shuzuozhengyan
  rotate: false
  xy: 1197, 313
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
3shubiyan
  rotate: true
  xy: 605, 92
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
3shushen
  rotate: false
  xy: 461, 3
  size: 142, 145
  orig: 142, 145
  offset: 0, 0
  index: -1
3shushizitou
  rotate: false
  xy: 1600, 420
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
3shutou
  rotate: false
  xy: 622, 157
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
3shuyouer
  rotate: true
  xy: 1534, 369
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
3shuyoushou
  rotate: true
  xy: 1450, 388
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
3shuyoutui
  rotate: true
  xy: 800, 441
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
3shuyouyan
  rotate: false
  xy: 378, 173
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
3shuzuoer
  rotate: false
  xy: 1062, 244
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
3shuzuoshou
  rotate: true
  xy: 1368, 384
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
3shuzuotui
  rotate: false
  xy: 1289, 372
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
3shuzuoyan
  rotate: false
  xy: 330, 150
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
bu1
  rotate: true
  xy: 393, 150
  size: 131, 227
  orig: 131, 227
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 639, 231
  size: 191, 203
  orig: 191, 203
  offset: 0, 0
  index: -1
bu3
  rotate: false
  xy: 1016, 374
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
muzhi
  rotate: true
  xy: 1810, 442
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 1016, 310
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
shangbansheng
  rotate: false
  xy: 832, 314
  size: 182, 196
  orig: 182, 196
  offset: 0, 0
  index: -1
shizhi
  rotate: true
  xy: 1917, 447
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 1199, 417
  size: 168, 93
  orig: 168, 93
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 194
  size: 389, 316
  orig: 389, 316
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 393, 436
  size: 405, 74
  orig: 405, 74
  offset: 0, 0
  index: -1
weizhi
  rotate: false
  xy: 1002, 248
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
wumingzhi
  rotate: false
  xy: 1197, 325
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 2028, 475
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 832, 240
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 25
  size: 326, 167
  orig: 326, 167
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 1369, 415
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
zhongzhi
  rotate: false
  xy: 1705, 435
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 330, 169
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 330, 2
  size: 146, 129
  orig: 146, 129
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 393, 283
  size: 244, 151
  orig: 244, 151
  offset: 0, 0
  index: -1
zuozhengyan
  rotate: true
  xy: 807, 171
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
