
baoma.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
che1
  rotate: false
  xy: 2, 20
  size: 436, 229
  orig: 436, 229
  offset: 0, 0
  index: -1
che2
  rotate: false
  xy: 1521, 77
  size: 204, 172
  orig: 204, 172
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 2, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 1815, 169
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 440, 25
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 1903, 200
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
mao3
  rotate: true
  xy: 1727, 86
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
mao4
  rotate: false
  xy: 1727, 161
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
mao5
  rotate: false
  xy: 639, 43
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 1815, 194
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
shachehen
  rotate: false
  xy: 961, 110
  size: 340, 139
  orig: 340, 139
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1303, 101
  size: 216, 148
  orig: 216, 148
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 440, 113
  size: 519, 136
  orig: 519, 136
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 533, 42
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
