
xuanzezhong.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1182, 842
  size: 137, 180
  orig: 137, 180
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 141
  size: 137, 180
  orig: 137, 180
  offset: 0, 0
  index: -1
baidi_paibei
  rotate: false
  xy: 141, 141
  size: 137, 180
  orig: 137, 180
  offset: 0, 0
  index: -1
caidai
  rotate: false
  xy: 2, 323
  size: 258, 73
  orig: 258, 73
  offset: 0, 0
  index: -1
diguang
  rotate: false
  xy: 2, 398
  size: 658, 624
  orig: 658, 624
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 662, 497
  size: 518, 525
  orig: 518, 525
  offset: 0, 0
  index: -1
q
  rotate: true
  xy: 2, 2
  size: 137, 180
  orig: 137, 180
  offset: 0, 0
  index: -1
wangguan
  rotate: false
  xy: 1182, 786
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 662, 457
  size: 151, 38
  orig: 151, 38
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 1321, 960
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
xingxing2
  rotate: false
  xy: 262, 340
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
