
ren.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erhuan
  rotate: true
  xy: 330, 81
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 999, 824
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 824, 538
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
shaoguang
  rotate: true
  xy: 330, 99
  size: 166, 96
  orig: 166, 96
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 0, 44
  size: 225, 221
  orig: 225, 221
  offset: 0, 0
  index: -1
shengti2
  rotate: false
  xy: 0, 265
  size: 407, 759
  orig: 407, 759
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 407, 371
  size: 232, 81
  orig: 232, 81
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 426, 203
  size: 164, 77
  orig: 164, 77
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 225, 53
  size: 105, 212
  orig: 105, 212
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 407, 280
  size: 91, 190
  orig: 91, 190
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 647, 495
  size: 129, 177
  orig: 129, 177
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 825, 617
  size: 57, 146
  orig: 57, 146
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 426, 96
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 407, 452
  size: 240, 172
  orig: 240, 172
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 647, 455
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 825, 674
  size: 174, 211
  orig: 174, 211
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 825, 885
  size: 139, 199
  orig: 139, 199
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 407, 624
  size: 418, 400
  orig: 418, 400
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 0, 1
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
yanjing2
  rotate: true
  xy: 597, 286
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
