
zhuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_loadingdi
  rotate: false
  xy: 269, 127
  size: 265, 265
  orig: 265, 265
  offset: 0, 0
  index: -1
bg_loadingdi_2
  rotate: false
  xy: 536, 127
  size: 265, 265
  orig: 265, 265
  offset: 0, 0
  index: -1
bg_loadingdi_3
  rotate: false
  xy: 2, 127
  size: 265, 265
  orig: 265, 265
  offset: 0, 0
  index: -1
fangkuai
  rotate: false
  xy: 2, 2
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
heitao
  rotate: false
  xy: 803, 269
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
hongtao
  rotate: false
  xy: 131, 2
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
meihua
  rotate: false
  xy: 803, 144
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
