
sirenfeiji.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 841, 210
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
dabi
  rotate: false
  xy: 810, 142
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 2, 58
  size: 546, 188
  orig: 546, 188
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 714, 122
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 763, 90
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 550, 83
  size: 162, 163
  orig: 162, 163
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 942, 220
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 337, 27
  size: 203, 29
  orig: 203, 29
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 2, 14
  size: 333, 42
  orig: 333, 42
  offset: 0, 0
  index: -1
yanguan
  rotate: false
  xy: 714, 171
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 2, 2
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 714, 84
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 550, 70
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 841, 171
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
