
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zhuaniaoteixao0003
  rotate: true
  xy: 2, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0004
  rotate: true
  xy: 2, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0011
  rotate: true
  xy: 2, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0012
  rotate: true
  xy: 2, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0019
  rotate: true
  xy: 2, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0020
  rotate: true
  xy: 2, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0005
  rotate: true
  xy: 224, 279
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0006
  rotate: true
  xy: 224, 279
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0013
  rotate: true
  xy: 224, 279
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0014
  rotate: true
  xy: 224, 279
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0007
  rotate: false
  xy: 279, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0008
  rotate: false
  xy: 279, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0015
  rotate: false
  xy: 279, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0016
  rotate: false
  xy: 279, 2
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0021
  rotate: false
  xy: 2, 224
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0001
  rotate: false
  xy: 2, 224
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0002
  rotate: false
  xy: 2, 224
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0009
  rotate: false
  xy: 2, 224
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0010
  rotate: false
  xy: 2, 224
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0017
  rotate: false
  xy: 2, 224
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
zhuaniaoteixao0018
  rotate: false
  xy: 2, 224
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
