
caishen.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caishen001
  rotate: false
  xy: 776, 407
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
caishen002
  rotate: false
  xy: 713, 393
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
caishen003
  rotate: false
  xy: 376, 140
  size: 144, 194
  orig: 144, 194
  offset: 0, 0
  index: -1
caishen004
  rotate: true
  xy: 522, 174
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
caishen005
  rotate: false
  xy: 590, 290
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
caishen006
  rotate: false
  xy: 522, 247
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
caishen007
  rotate: false
  xy: 154, 22
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
caishen008
  rotate: false
  xy: 2, 2
  size: 150, 102
  orig: 150, 102
  offset: 0, 0
  index: -1
caishen009
  rotate: false
  xy: 2, 106
  size: 372, 385
  orig: 372, 385
  offset: 0, 0
  index: -1
caishendao
  rotate: false
  xy: 376, 336
  size: 335, 155
  orig: 335, 155
  offset: 0, 0
  index: -1
