
qinwen.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
aixing
  rotate: false
  xy: 1422, 173
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
icon_10lian
  rotate: false
  xy: 144, 88
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_1lian
  rotate: false
  xy: 286, 88
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_2lian
  rotate: false
  xy: 428, 88
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_3lian
  rotate: false
  xy: 570, 88
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_4lian
  rotate: false
  xy: 712, 88
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_5lian
  rotate: false
  xy: 854, 88
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_6lian
  rotate: false
  xy: 996, 88
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_7lian
  rotate: false
  xy: 1138, 88
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_8lian
  rotate: false
  xy: 1280, 88
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_9lian
  rotate: false
  xy: 2, 88
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
zuichun
  rotate: false
  xy: 2, 2
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
