
gongxifacai.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ayoushou1
  rotate: false
  xy: 1948, 503
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
Cyoushou1
  rotate: false
  xy: 1948, 503
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
Ayoushou2
  rotate: false
  xy: 523, 93
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
Azi
  rotate: true
  xy: 310, 74
  size: 209, 122
  orig: 209, 122
  offset: 0, 0
  index: -1
Azuoshou1
  rotate: false
  xy: 806, 306
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
Azuoshou2
  rotate: true
  xy: 1593, 370
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
Azuoshou3
  rotate: false
  xy: 523, 197
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
Byoushou1
  rotate: true
  xy: 523, 49
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
Byoushou2
  rotate: false
  xy: 1983, 572
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
Bzi
  rotate: false
  xy: 1201, 396
  size: 263, 159
  orig: 263, 159
  offset: 0, 0
  index: -1
Bzuoshou1
  rotate: false
  xy: 434, 57
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
Bzuoshou2
  rotate: true
  xy: 592, 289
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
Bzuoshou3
  rotate: false
  xy: 518, 304
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
Ctou
  rotate: true
  xy: 2, 42
  size: 241, 306
  orig: 241, 306
  offset: 0, 0
  index: -1
Cyoushou2
  rotate: true
  xy: 1822, 466
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
Czi
  rotate: true
  xy: 1823, 683
  size: 320, 214
  orig: 320, 214
  offset: 0, 0
  index: -1
Czuoshou1
  rotate: true
  xy: 936, 310
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
Czuoshou2
  rotate: false
  xy: 1749, 451
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
Czuoshou3
  rotate: true
  xy: 1714, 358
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
bi1
  rotate: false
  xy: 310, 34
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bi2
  rotate: false
  xy: 1948, 462
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2, 22
  size: 141, 18
  orig: 141, 18
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 742, 299
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 285
  size: 514, 97
  orig: 514, 97
  offset: 0, 0
  index: -1
hongbao
  rotate: false
  xy: 590, 225
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
shangbansheng
  rotate: false
  xy: 1823, 551
  size: 158, 130
  orig: 158, 130
  offset: 0, 0
  index: -1
she1
  rotate: true
  xy: 1201, 557
  size: 446, 620
  orig: 446, 620
  offset: 0, 0
  index: -1
she2
  rotate: false
  xy: 2, 384
  size: 598, 619
  orig: 598, 619
  offset: 0, 0
  index: -1
she3
  rotate: false
  xy: 602, 388
  size: 597, 615
  orig: 597, 615
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 602, 357
  size: 383, 29
  orig: 383, 29
  offset: 0, 0
  index: -1
xiabansheng
  rotate: false
  xy: 1466, 464
  size: 281, 91
  orig: 281, 91
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 434, 154
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 643, 247
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
youzhengyan
  rotate: false
  xy: 872, 308
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 1466, 369
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 2, 2
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
zuozhengyan
  rotate: false
  xy: 675, 294
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
