
long.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: false
  xy: 1326, 30
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 40
  size: 1138, 86
  orig: 1138, 86
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1142, 55
  size: 182, 71
  orig: 182, 71
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 1274, 11
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 1445, 65
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 1525, 103
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 2, 2
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 64, 5
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
xu1
  rotate: false
  xy: 1445, 98
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
xu2
  rotate: false
  xy: 1142, 2
  size: 130, 51
  orig: 130, 51
  offset: 0, 0
  index: -1
