
nancaishen-daiji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 447, 371
  size: 139, 43
  orig: 139, 43
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 360, 299
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
hongbao1
  rotate: false
  xy: 290, 110
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
hongbao2
  rotate: false
  xy: 360, 236
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
jianwei1
  rotate: true
  xy: 391, 385
  size: 125, 54
  orig: 125, 54
  offset: 0, 0
  index: -1
jianwei2
  rotate: false
  xy: 233, 47
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 264, 391
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 183
  size: 260, 327
  orig: 260, 327
  offset: 0, 0
  index: -1
xiabansheng
  rotate: false
  xy: 2, 60
  size: 140, 121
  orig: 140, 121
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 144, 52
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 492, 419
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
youshoubi1
  rotate: true
  xy: 2, 2
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
youshoubi2
  rotate: false
  xy: 421, 246
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 421, 372
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
youzhengyan
  rotate: false
  xy: 345, 188
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
yuanbao
  rotate: true
  xy: 352, 129
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 264, 257
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 492, 460
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 112, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
zuoshoubi1
  rotate: true
  xy: 264, 181
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
zuoshoubi2
  rotate: false
  xy: 233, 92
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
zuozhengyan
  rotate: false
  xy: 421, 310
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
