
wulong.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Atou
  rotate: true
  xy: 1215, 297
  size: 211, 266
  orig: 211, 266
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1892, 392
  size: 124, 55
  orig: 124, 55
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 246, 341
  size: 167, 347
  orig: 167, 347
  offset: 0, 0
  index: -1
longpeishi
  rotate: false
  xy: 2, 2
  size: 152, 187
  orig: 152, 187
  offset: 0, 0
  index: -1
longsheng1
  rotate: false
  xy: 595, 314
  size: 317, 194
  orig: 317, 194
  offset: 0, 0
  index: -1
longsheng2
  rotate: false
  xy: 1483, 350
  size: 270, 158
  orig: 270, 158
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 2, 191
  size: 242, 317
  orig: 242, 317
  offset: 0, 0
  index: -1
longwei
  rotate: false
  xy: 246, 203
  size: 171, 136
  orig: 171, 136
  offset: 0, 0
  index: -1
shangbansheng
  rotate: false
  xy: 1755, 388
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
xiabansheng1
  rotate: false
  xy: 1892, 449
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
xiabansheng2
  rotate: true
  xy: 156, 40
  size: 149, 70
  orig: 149, 70
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 914, 346
  size: 299, 162
  orig: 299, 162
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 1483, 278
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 156, 26
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 709, 263
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 1589, 282
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 661, 250
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 1755, 325
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
youzhengyan
  rotate: false
  xy: 754, 271
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 562, 238
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 914, 326
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 419, 241
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 806, 270
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
zuozhengyan
  rotate: false
  xy: 1693, 296
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
