
yanwu.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1 (1)
  rotate: true
  xy: 3678, 412
  size: 548, 359
  orig: 548, 359
  offset: 0, 0
  index: -1
1 (2)
  rotate: false
  xy: 3076, 589
  size: 600, 371
  orig: 600, 371
  offset: 0, 0
  index: -1
1 (3)
  rotate: false
  xy: 2, 2
  size: 612, 418
  orig: 612, 418
  offset: 0, 0
  index: -1
1 (4)
  rotate: false
  xy: 2500, 460
  size: 574, 500
  orig: 574, 500
  offset: 0, 0
  index: -1
1 (5)
  rotate: false
  xy: 1286, 458
  size: 615, 502
  orig: 615, 502
  offset: 0, 0
  index: -1
1 (6)
  rotate: false
  xy: 660, 423
  size: 624, 537
  orig: 624, 537
  offset: 0, 0
  index: -1
1 (7)
  rotate: false
  xy: 2, 422
  size: 656, 538
  orig: 656, 538
  offset: 0, 0
  index: -1
1 (8)
  rotate: false
  xy: 1903, 447
  size: 595, 513
  orig: 595, 513
  offset: 0, 0
  index: -1
