
yuanbao.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 962, 125
  size: 110, 39
  orig: 110, 39
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 801, 112
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 871, 56
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 801, 133
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 638, 36
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 801, 156
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1661, 134
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1078, 164
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1701, 177
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
YB1
  rotate: false
  xy: 627, 119
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
YB2
  rotate: false
  xy: 707, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
YB4
  rotate: false
  xy: 797, 56
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
YB5
  rotate: false
  xy: 765, 3
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
bi1
  rotate: false
  xy: 835, 7
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
bi2
  rotate: false
  xy: 1661, 163
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 655, 173
  size: 141, 18
  orig: 141, 18
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 710, 112
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 448, 119
  size: 57, 177
  orig: 57, 177
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 655, 193
  size: 61, 168
  orig: 61, 168
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 2, 4
  size: 9, 221
  orig: 9, 221
  offset: 0, 0
  index: -1
gun4
  rotate: true
  xy: 1074, 130
  size: 32, 120
  orig: 32, 120
  offset: 0, 0
  index: -1
gun5
  rotate: true
  xy: 1414, 245
  size: 9, 170
  orig: 9, 170
  offset: 0, 0
  index: -1
gun6
  rotate: true
  xy: 448, 178
  size: 76, 205
  orig: 76, 205
  offset: 0, 0
  index: -1
gun7
  rotate: true
  xy: 302, 2
  size: 111, 148
  orig: 111, 148
  offset: 0, 0
  index: -1
jianwei1
  rotate: false
  xy: 1414, 191
  size: 125, 52
  orig: 125, 52
  offset: 0, 0
  index: -1
jianwei2
  rotate: false
  xy: 938, 79
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
shangbansheng
  rotate: false
  xy: 452, 14
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 15
  size: 239, 298
  orig: 239, 298
  offset: 0, 0
  index: -1
xiabansheng1
  rotate: false
  xy: 825, 134
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
xiabansheng2
  rotate: false
  xy: 302, 115
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: -1
yixiu1
  rotate: true
  xy: 997, 92
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
yixiu2
  rotate: false
  xy: 2006, 182
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 1186, 175
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 938, 11
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 938, 54
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 1196, 117
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 1928, 199
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
youzhengyan
  rotate: true
  xy: 890, 12
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
yuanbao1
  rotate: false
  xy: 1676, 205
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
yuanbao2
  rotate: false
  xy: 1849, 203
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
yuanbao3
  rotate: true
  xy: 568, 18
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
yuanbao4
  rotate: false
  xy: 1298, 184
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
yuanbao5
  rotate: false
  xy: 1765, 209
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
yuanbao6
  rotate: false
  xy: 1586, 203
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
yuanbao7
  rotate: false
  xy: 707, 56
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 962, 166
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 638, 16
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 938, 28
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 1586, 137
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 1541, 184
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
zuozhengyan
  rotate: false
  xy: 871, 73
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
