
shiluo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
e
  rotate: false
  xy: 2, 2
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 506, 182
  size: 155, 67
  orig: 155, 67
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 2, 32
  size: 201, 217
  orig: 201, 217
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 205, 148
  size: 299, 101
  orig: 299, 101
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 749, 209
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
qq
  rotate: false
  xy: 663, 212
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 822, 208
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
rr
  rotate: false
  xy: 399, 55
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 506, 153
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 870, 207
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 205, 33
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
ww
  rotate: false
  xy: 205, 50
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 663, 191
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
