
huanggua.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang_1
  rotate: true
  xy: 2, 37
  size: 80, 153
  orig: 80, 153
  offset: 0, 0
  index: -1
daoguang_2
  rotate: false
  xy: 2, 3
  size: 170, 32
  orig: 170, 32
  offset: 0, 0
  index: -1
huanggua_1
  rotate: true
  xy: 258, 2
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
huanggua_2
  rotate: true
  xy: 342, 2
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
huanggua_3
  rotate: true
  xy: 426, 2
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
huanggua_4
  rotate: true
  xy: 174, 2
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
