
1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 487, 912
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 62, 334
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 487, 993
  size: 369, 28
  orig: 369, 28
  offset: 0, 0
  index: -1
gebo
  rotate: false
  xy: 689, 966
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
gebo2
  rotate: false
  xy: 200, 394
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 360, 772
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 16, 301
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 234, 725
  size: 126, 111
  orig: 126, 111
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 234, 687
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
pingzi
  rotate: true
  xy: 102, 381
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
qin
  rotate: false
  xy: 0, 836
  size: 378, 74
  orig: 378, 74
  offset: 0, 0
  index: -1
qinzhuizi
  rotate: false
  xy: 0, 272
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 378, 876
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 487, 947
  size: 143, 46
  orig: 143, 46
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 16, 319
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 458, 878
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 296, 694
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 102, 465
  size: 208, 144
  orig: 208, 144
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 378, 836
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 630, 955
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 360, 791
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 200, 419
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
yingzio
  rotate: false
  xy: 0, 910
  size: 487, 111
  orig: 487, 111
  offset: 0, 0
  index: -1
zhuizi
  rotate: true
  xy: 0, 301
  size: 372, 16
  orig: 372, 16
  offset: 0, 0
  index: -1
zhuzi
  rotate: true
  xy: 856, 995
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
zhuzi1
  rotate: false
  xy: 234, 674
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
zuiba1
  rotate: true
  xy: 16, 378
  size: 295, 86
  orig: 295, 86
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 0, 673
  size: 234, 163
  orig: 234, 163
  offset: 0, 0
  index: -1
zuiba3
  rotate: false
  xy: 424, 854
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
zuodian
  rotate: false
  xy: 856, 1000
  size: 165, 21
  orig: 165, 21
  offset: 0, 0
  index: -1
