
chipenggang.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai_wz
  rotate: false
  xy: 1477, 860
  size: 400, 82
  orig: 400, 82
  offset: 0, 0
  index: -1
fangsheguang_00106
  rotate: false
  xy: 2, 430
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
fg26
  rotate: false
  xy: 516, 642
  size: 298, 300
  orig: 298, 300
  offset: 0, 0
  index: -1
fg7
  rotate: false
  xy: 2, 128
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
hg_win_crown
  rotate: false
  xy: 1879, 861
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
jd
  rotate: false
  xy: 1477, 739
  size: 218, 119
  orig: 218, 119
  offset: 0, 0
  index: -1
jinding
  rotate: false
  xy: 1697, 739
  size: 218, 119
  orig: 218, 119
  offset: 0, 0
  index: -1
jzhyp
  rotate: false
  xy: 1111, 809
  size: 364, 133
  orig: 364, 133
  offset: 0, 0
  index: -1
jzhyp1
  rotate: false
  xy: 1111, 809
  size: 364, 133
  orig: 364, 133
  offset: 0, 0
  index: -1
laizi
  rotate: false
  xy: 816, 559
  size: 185, 124
  orig: 185, 124
  offset: 0, 0
  index: -1
laizigang
  rotate: false
  xy: 2, 2
  size: 294, 124
  orig: 294, 124
  offset: 0, 0
  index: -1
laizigang1
  rotate: false
  xy: 2, 2
  size: 294, 124
  orig: 294, 124
  offset: 0, 0
  index: -1
mozjisa
  rotate: false
  xy: 304, 173
  size: 215, 255
  orig: 215, 255
  offset: 0, 0
  index: -1
pizigang
  rotate: true
  xy: 521, 163
  size: 291, 121
  orig: 291, 121
  offset: 0, 0
  index: -1
pizigang1
  rotate: true
  xy: 521, 163
  size: 291, 121
  orig: 291, 121
  offset: 0, 0
  index: -1
taigang
  rotate: false
  xy: 304, 46
  size: 194, 125
  orig: 194, 125
  offset: 0, 0
  index: -1
taigang1
  rotate: false
  xy: 304, 46
  size: 194, 125
  orig: 194, 125
  offset: 0, 0
  index: -1
talou
  rotate: true
  xy: 516, 456
  size: 184, 231
  orig: 184, 231
  offset: 0, 0
  index: -1
zshd
  rotate: true
  xy: 644, 151
  size: 303, 111
  orig: 303, 111
  offset: 0, 0
  index: -1
zuanshi
  rotate: false
  xy: 816, 685
  size: 293, 257
  orig: 293, 257
  offset: 0, 0
  index: -1
zuanshiding
  rotate: false
  xy: 1111, 694
  size: 304, 113
  orig: 304, 113
  offset: 0, 0
  index: -1
