
dangao.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai_1
  rotate: false
  xy: 128, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
caidai_2
  rotate: false
  xy: 187, 114
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
caidai_3
  rotate: false
  xy: 168, 32
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
caidai_4
  rotate: false
  xy: 187, 106
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
caidai_5
  rotate: false
  xy: 2, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
dangao
  rotate: false
  xy: 2, 9
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
huoyan
  rotate: true
  xy: 128, 15
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
qiqiu
  rotate: false
  xy: 128, 43
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
