
jingle.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fuhao
  rotate: false
  xy: 344, 180
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 39
  size: 196, 213
  orig: 196, 213
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 200, 39
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 200, 99
  size: 97, 153
  orig: 97, 153
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 299, 102
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 430, 195
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 299, 132
  size: 43, 120
  orig: 43, 120
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 344, 146
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 2
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
