
huaixiao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 50
  size: 194, 204
  orig: 194, 204
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 198, 190
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 198, 65
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 260, 200
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 198, 125
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 198, 92
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 2, 2
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 361, 225
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 77, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 125, 11
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 318, 220
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
