
jin-yin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fg26
  rotate: false
  xy: 302, 188
  size: 298, 300
  orig: 298, 300
  offset: 0, 0
  index: -1
jd
  rotate: false
  xy: 235, 67
  size: 218, 119
  orig: 218, 119
  offset: 0, 0
  index: -1
jinding
  rotate: false
  xy: 788, 369
  size: 218, 119
  orig: 218, 119
  offset: 0, 0
  index: -1
talou
  rotate: true
  xy: 2, 2
  size: 184, 231
  orig: 184, 231
  offset: 0, 0
  index: -1
yinding
  rotate: false
  xy: 788, 248
  size: 218, 119
  orig: 218, 119
  offset: 0, 0
  index: -1
yinding1
  rotate: false
  xy: 602, 257
  size: 184, 231
  orig: 184, 231
  offset: 0, 0
  index: -1
yinding12
  rotate: false
  xy: 455, 67
  size: 218, 119
  orig: 218, 119
  offset: 0, 0
  index: -1
yinding2
  rotate: false
  xy: 2, 188
  size: 298, 300
  orig: 298, 300
  offset: 0, 0
  index: -1
