
weiqu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 461, 221
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 197, 51
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 88, 28
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 312, 196
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 197, 181
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 51, 17
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 387, 200
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 2, 3
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 2, 45
  size: 193, 209
  orig: 193, 209
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 51, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
u
  rotate: true
  xy: 267, 123
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 197, 113
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 432, 214
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
