
hongbao.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 1493, 206
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hongbao_1
  rotate: false
  xy: 2, 2
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
hongbao_2
  rotate: false
  xy: 1422, 147
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
icon_10lian
  rotate: false
  xy: 2, 96
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_1lian
  rotate: false
  xy: 144, 96
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_2lian
  rotate: false
  xy: 286, 96
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_3lian
  rotate: false
  xy: 428, 96
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_4lian
  rotate: false
  xy: 570, 96
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_5lian
  rotate: false
  xy: 712, 96
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_6lian
  rotate: false
  xy: 854, 96
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_7lian
  rotate: false
  xy: 996, 96
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_8lian
  rotate: false
  xy: 1138, 96
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
icon_9lian
  rotate: false
  xy: 1280, 96
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
qian_1
  rotate: false
  xy: 76, 61
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
qian_2
  rotate: false
  xy: 1422, 119
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
