
huoche.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 261, 13
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 613, 174
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 308, 72
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 409, 76
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 308, 6
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 518, 151
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 308, 162
  size: 208, 44
  orig: 208, 44
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 681, 26
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 501, 2
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 595, 77
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 514, 83
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 409, 2
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 920, 178
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 717, 176
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 819, 177
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
99
  rotate: false
  xy: 612, 139
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
cilun
  rotate: true
  xy: 57, 9
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 773, 147
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 773, 147
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
huangtiao
  rotate: false
  xy: 308, 208
  size: 303, 46
  orig: 303, 46
  offset: 0, 0
  index: -1
lunzi1
  rotate: false
  xy: 625, 19
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
lunzi2
  rotate: false
  xy: 669, 81
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
lunzi3
  rotate: true
  xy: 213, 2
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
lunzi4
  rotate: false
  xy: 725, 98
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
paiqiguan
  rotate: false
  xy: 2, 27
  size: 209, 18
  orig: 209, 18
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 47
  size: 304, 207
  orig: 304, 207
  offset: 0, 0
  index: -1
yancong
  rotate: false
  xy: 563, 3
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
yinying1
  rotate: false
  xy: 717, 146
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
yinying2
  rotate: false
  xy: 2, 6
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
