
changshanv.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 678, 444
  size: 153, 64
  orig: 153, 64
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 677, 179
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 731, 225
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 351, 84
  size: 171, 172
  orig: 171, 172
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 524, 119
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 351, 258
  size: 325, 250
  orig: 325, 250
  offset: 0, 0
  index: -1
pai1
  rotate: true
  xy: 933, 460
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
pai2
  rotate: true
  xy: 678, 254
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
pai3
  rotate: false
  xy: 677, 201
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
pai4
  rotate: false
  xy: 752, 311
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 678, 295
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 678, 362
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 76
  size: 347, 432
  orig: 347, 432
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 2
  size: 220, 72
  orig: 220, 72
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 686, 158
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
youmeinao
  rotate: true
  xy: 718, 202
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 833, 454
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 778, 362
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 991, 459
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
youzhenyan
  rotate: true
  xy: 604, 178
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 752, 294
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 810, 382
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
zuoshoubi1
  rotate: false
  xy: 604, 124
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
zuoshoubi2
  rotate: true
  xy: 524, 85
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 731, 252
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 796, 348
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: true
  xy: 731, 203
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 312, 9
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 650, 124
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
zuozhenyan
  rotate: false
  xy: 224, 2
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
