
changshanan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 615, 208
  size: 152, 45
  orig: 152, 45
  offset: 0, 0
  index: -1
fasi1
  rotate: true
  xy: 587, 111
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
fasi2
  rotate: true
  xy: 725, 89
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
fasi3
  rotate: true
  xy: 872, 77
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
fasi4
  rotate: true
  xy: 766, 82
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
fasi5
  rotate: true
  xy: 402, 16
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
fasitouying
  rotate: true
  xy: 894, 104
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
fengyi3
  rotate: true
  xy: 896, 121
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
fenyi2
  rotate: true
  xy: 400, 124
  size: 70, 185
  orig: 70, 185
  offset: 0, 0
  index: -1
fenyi4
  rotate: false
  xy: 511, 44
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
fenyi5
  rotate: true
  xy: 400, 45
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
majiang
  rotate: true
  xy: 367, 40
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 244, 100
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 367, 68
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 367, 5
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 812, 83
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 240, 251
  orig: 240, 251
  offset: 0, 0
  index: -1
waitao1
  rotate: false
  xy: 581, 44
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 244, 7
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 400, 196
  size: 213, 57
  orig: 213, 57
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 443, 29
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 650, 79
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 766, 110
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 896, 186
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
youzhenyan
  rotate: true
  xy: 838, 103
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 999, 122
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 838, 74
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 647, 32
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 725, 140
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 769, 173
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
zuozhenyan
  rotate: false
  xy: 650, 138
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
