
changdenv.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 276, 36
  size: 218, 232
  orig: 218, 232
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 613, 55
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 670, 49
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 791, 128
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 613, 5
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 510, 200
  size: 175, 54
  orig: 175, 54
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 510, 124
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 720, 65
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 142, 18
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 687, 203
  size: 137, 51
  orig: 137, 51
  offset: 0, 0
  index: -1
j
  rotate: true
  xy: 998, 143
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 119, 2
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 928, 172
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 856, 143
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
n
  rotate: true
  xy: 927, 119
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
o
  rotate: true
  xy: 644, 117
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 719, 128
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 244, 25
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
qq
  rotate: false
  xy: 998, 120
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 510, 22
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 771, 79
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 45
  size: 272, 209
  orig: 272, 209
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 191, 28
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
v
  rotate: true
  xy: 2, 2
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 826, 209
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
ww
  rotate: false
  xy: 668, 16
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 94, 2
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 720, 53
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 833, 90
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
