
changdenan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 289, 37
  size: 161, 46
  orig: 161, 46
  offset: 0, 0
  index: -1
lanzi
  rotate: false
  xy: 289, 85
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 468, 107
  size: 115, 147
  orig: 115, 147
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 289, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
taohua1
  rotate: false
  xy: 1001, 236
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
taohua2
  rotate: true
  xy: 920, 201
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 6
  size: 285, 248
  orig: 285, 248
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 468, 56
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yingying
  rotate: false
  xy: 585, 208
  size: 207, 46
  orig: 207, 46
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 392, 18
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 985, 77
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 791, 127
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 794, 187
  size: 67, 124
  orig: 67, 124
  offset: 0, 0
  index: -1
youzhenyan
  rotate: true
  xy: 864, 115
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
zuohsou1
  rotate: true
  xy: 921, 86
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
zuomrimao
  rotate: false
  xy: 327, 12
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 921, 139
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 522, 78
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 585, 122
  size: 84, 132
  orig: 84, 132
  offset: 0, 0
  index: -1
zuozhenyan
  rotate: true
  xy: 719, 129
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
