
chenzhounan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 3
  size: 125, 42
  orig: 125, 42
  offset: 0, 0
  index: -1
lanzi
  rotate: false
  xy: 849, 45
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
majiang
  rotate: true
  xy: 226, 2
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
majiangtouying
  rotate: true
  xy: 946, 156
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 60
  size: 404, 194
  orig: 404, 194
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 849, 141
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
suoyi1
  rotate: false
  xy: 630, 15
  size: 212, 97
  orig: 212, 97
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 358, 2
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 979, 179
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 398, 9
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 2, 47
  size: 11, 222
  orig: 11, 222
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 187, 5
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 844, 2
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
youshouwan
  rotate: false
  xy: 979, 158
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
youzhenyan
  rotate: false
  xy: 129, 2
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
yugan
  rotate: false
  xy: 630, 114
  size: 217, 140
  orig: 217, 140
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 408, 57
  size: 197, 220
  orig: 197, 220
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 890, 5
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 550, 8
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 550, 29
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 481, 10
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: false
  xy: 199, 27
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
zuozhenyan
  rotate: false
  xy: 295, 2
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
