
chenzhounv.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 616, 206
  size: 121, 48
  orig: 121, 48
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 2, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 969, 209
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hudie3
  rotate: true
  xy: 470, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
hudie4
  rotate: false
  xy: 461, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 499, 160
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 2, 18
  size: 310, 236
  orig: 310, 236
  offset: 0, 0
  index: -1
sangang
  rotate: true
  xy: 739, 204
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 499, 67
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 314, 57
  size: 183, 197
  orig: 183, 197
  offset: 0, 0
  index: -1
toufasi1
  rotate: true
  xy: 737, 178
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
toufasi2
  rotate: false
  xy: 314, 18
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
youbianzi
  rotate: false
  xy: 580, 99
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
youdabi1
  rotate: true
  xy: 919, 222
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
youdabi2
  rotate: false
  xy: 950, 205
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 391, 2
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 428, 5
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: true
  xy: 786, 181
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: false
  xy: 512, 23
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
youxiaobi3
  rotate: false
  xy: 580, 68
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 874, 209
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
youzhang
  rotate: false
  xy: 544, 36
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
zuobianzi
  rotate: true
  xy: 616, 163
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 428, 13
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 695, 170
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 499, 57
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 969, 226
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 919, 199
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: false
  xy: 830, 170
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: true
  xy: 478, 20
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 815, 204
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
