
miaonan.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 995, 190
  size: 146, 64
  orig: 146, 64
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1857, 219
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
bu1
  rotate: false
  xy: 499, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 1359, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
jinshu1
  rotate: true
  xy: 647, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
jinshu10
  rotate: false
  xy: 2037, 236
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
jinshu11
  rotate: true
  xy: 600, 6
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jinshu12
  rotate: true
  xy: 733, 50
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
jinshu13
  rotate: true
  xy: 1049, 181
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
jinshu2
  rotate: false
  xy: 2018, 222
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
jinshu3
  rotate: true
  xy: 2, 6
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
jinshu4
  rotate: true
  xy: 1271, 129
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
jinshu5
  rotate: true
  xy: 701, 47
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
jinshu6
  rotate: false
  xy: 499, 47
  size: 200, 207
  orig: 200, 207
  offset: 0, 0
  index: -1
jinshu7
  rotate: false
  xy: 689, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jinshu8
  rotate: true
  xy: 1857, 202
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jinshu9
  rotate: false
  xy: 916, 73
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
leqi0
  rotate: false
  xy: 860, 70
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
leqi1
  rotate: false
  xy: 46, 8
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
leqi2
  rotate: false
  xy: 1387, 170
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
leqi3
  rotate: true
  xy: 1489, 201
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
leqi4
  rotate: true
  xy: 1271, 149
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
leqi5
  rotate: true
  xy: 701, 173
  size: 81, 292
  orig: 81, 292
  offset: 0, 0
  index: -1
llian
  rotate: false
  xy: 263, 30
  size: 234, 224
  orig: 234, 224
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1143, 129
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
toujin
  rotate: true
  xy: 701, 94
  size: 77, 240
  orig: 77, 240
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 30
  size: 259, 224
  orig: 259, 224
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 701, 63
  size: 157, 29
  orig: 157, 29
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 600, 16
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1426, 196
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1981, 220
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 647, 24
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 545, 6
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1358, 151
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1803, 202
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1685, 206
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1310, 133
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1556, 203
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
zuodajiao
  rotate: false
  xy: 1623, 200
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1940, 220
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 995, 178
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1899, 219
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 943, 101
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
zuoxiaojiao
  rotate: false
  xy: 1745, 205
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1271, 197
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
