
miaozunv.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beilou
  rotate: false
  xy: 2, 132
  size: 516, 543
  orig: 516, 543
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1041, 543
  size: 172, 88
  orig: 172, 88
  offset: 0, 0
  index: -1
erhuanzuo
  rotate: false
  xy: 1790, 1003
  size: 187, 251
  orig: 187, 251
  offset: 0, 0
  index: -1
erhuanzyou
  rotate: false
  xy: 1796, 775
  size: 176, 226
  orig: 176, 226
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 601, 136
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 677
  size: 722, 587
  orig: 722, 587
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 1266
  size: 1027, 759
  orig: 1027, 759
  offset: 0, 0
  index: -1
shangbans
  rotate: false
  xy: 1031, 1473
  size: 677, 552
  orig: 677, 552
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 726, 508
  size: 756, 313
  orig: 756, 313
  offset: 0, 0
  index: -1
touwujian
  rotate: true
  xy: 1041, 633
  size: 838, 263
  orig: 838, 263
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 520, 94
  size: 581, 79
  orig: 581, 79
  offset: 0, 0
  index: -1
xiabans
  rotate: true
  xy: 1306, 979
  size: 492, 482
  orig: 492, 482
  offset: 0, 0
  index: -1
xiaongqian
  rotate: false
  xy: 2, 32
  size: 331, 98
  orig: 331, 98
  offset: 0, 0
  index: -1
xioangqian1
  rotate: true
  xy: 1790, 1256
  size: 299, 179
  orig: 299, 179
  offset: 0, 0
  index: -1
youbiyan
  rotate: true
  xy: 1588, 730
  size: 247, 206
  orig: 247, 206
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1306, 636
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
youdamuzi
  rotate: false
  xy: 1215, 598
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 733, 291
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 2, 2
  size: 153, 28
  orig: 153, 28
  offset: 0, 0
  index: -1
youshizhi
  rotate: false
  xy: 1966, 1653
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
youshouz
  rotate: false
  xy: 1966, 1709
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 335, 34
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: false
  xy: 472, 105
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1710, 1557
  size: 254, 232
  orig: 254, 232
  offset: 0, 0
  index: -1
youyixu
  rotate: false
  xy: 601, 533
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: false
  xy: 1041, 515
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
zhoudamuzi
  rotate: false
  xy: 1992, 1803
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
zoujiao
  rotate: false
  xy: 601, 398
  size: 122, 133
  orig: 122, 133
  offset: 0, 0
  index: -1
zouyixu
  rotate: false
  xy: 601, 259
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 1710, 1791
  size: 280, 234
  orig: 280, 234
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 725, 399
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 1992, 1844
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
zuoshiz
  rotate: false
  xy: 1710, 1520
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
zuoshouz
  rotate: false
  xy: 836, 435
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1441, 663
  size: 130, 78
  orig: 130, 78
  offset: 0, 0
  index: -1
zuoxiaoz
  rotate: false
  xy: 601, 109
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1306, 743
  size: 280, 234
  orig: 280, 234
  offset: 0, 0
  index: -1
zuozhongz
  rotate: true
  xy: 1796, 733
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
