
yiyangnan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shangyi
  rotate: true
  xy: 545, 143
  size: 111, 126
  orig: 111, 126
  offset: 0, 0
  index: -1
shangyibeimian
  rotate: false
  xy: 504, 36
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 673, 151
  size: 103, 119
  orig: 103, 119
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 7
  size: 243, 247
  orig: 243, 247
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 247, 60
  size: 270, 72
  orig: 270, 72
  offset: 0, 0
  index: -1
youbiyan
  rotate: true
  xy: 647, 89
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 873, 123
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
youkuguan
  rotate: false
  xy: 794, 192
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 447, 3
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
youshoubi1
  rotate: false
  xy: 977, 190
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
youshoubi2
  rotate: false
  xy: 519, 62
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 586, 35
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 447, 22
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
youxiezi
  rotate: false
  xy: 673, 124
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 247, 3
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
yumaoqiupai
  rotate: false
  xy: 247, 134
  size: 296, 120
  orig: 296, 120
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 581, 62
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 898, 188
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
zuokuguan
  rotate: false
  xy: 581, 80
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 950, 124
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
zuoshoubi1
  rotate: true
  xy: 388, 8
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
zuoshoubi2
  rotate: false
  xy: 519, 2
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 586, 6
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 319, 9
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
zuoxiezi
  rotate: false
  xy: 712, 120
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 794, 121
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
