
yiyangnv.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 31
  size: 152, 63
  orig: 152, 63
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 353, 316
  size: 115, 194
  orig: 115, 194
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 279, 108
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 121, 3
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 393, 31
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 2, 96
  size: 146, 275
  orig: 146, 275
  offset: 0, 0
  index: -1
qiupai
  rotate: false
  xy: 156, 34
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 351, 85
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 470, 373
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 353, 224
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 244
  size: 275, 266
  orig: 275, 266
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 279, 240
  size: 270, 72
  orig: 270, 72
  offset: 0, 0
  index: -1
youmeinao
  rotate: true
  xy: 497, 403
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 470, 327
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 279, 85
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 344, 19
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 470, 454
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 462, 268
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
youxie
  rotate: false
  xy: 462, 234
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
youzhenyan
  rotate: true
  xy: 268, 2
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 344, 2
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 2, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 208, 3
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 156, 2
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 441, 157
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 34, 7
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
zuoxie
  rotate: true
  xy: 96, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
zuozhenyan
  rotate: false
  xy: 351, 148
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
