
yongzhounv.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 313, 182
  size: 146, 63
  orig: 146, 63
  offset: 0, 0
  index: -1
lanyidi
  rotate: true
  xy: 253, 51
  size: 131, 31
  orig: 131, 31
  offset: 0, 0
  index: -1
lvyidi
  rotate: false
  xy: 2, 39
  size: 249, 143
  orig: 249, 143
  offset: 0, 0
  index: -1
pipa
  rotate: true
  xy: 313, 297
  size: 213, 336
  orig: 213, 336
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 770, 402
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
shiyi
  rotate: false
  xy: 2, 8
  size: 249, 29
  orig: 249, 29
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 313, 247
  size: 384, 48
  orig: 384, 48
  offset: 0, 0
  index: -1
xiabansheng
  rotate: false
  xy: 461, 166
  size: 146, 79
  orig: 146, 79
  offset: 0, 0
  index: -1
youbaiyi
  rotate: true
  xy: 892, 424
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
youbaiyidi
  rotate: true
  xy: 253, 2
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
youbaiyidi2
  rotate: false
  xy: 352, 2
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
youerhuan
  rotate: true
  xy: 770, 379
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
youlvyi
  rotate: false
  xy: 651, 377
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 892, 403
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 556, 134
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
youzhengyan
  rotate: false
  xy: 457, 100
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
youzhu1
  rotate: false
  xy: 529, 106
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
zuobaiyi
  rotate: true
  xy: 651, 299
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
zuofashi
  rotate: false
  xy: 2, 184
  size: 309, 326
  orig: 309, 326
  offset: 0, 0
  index: -1
zuolanyi
  rotate: true
  xy: 609, 162
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
zuolvyi
  rotate: false
  xy: 286, 92
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 761, 353
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
zuoshizhi
  rotate: false
  xy: 819, 380
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 316, 2
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 556, 109
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
zuoweizhi
  rotate: true
  xy: 362, 68
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
zuowumingzhi
  rotate: false
  xy: 362, 56
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
zuozhengyan
  rotate: false
  xy: 378, 113
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: false
  xy: 378, 98
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
zuozhu1
  rotate: true
  xy: 286, 56
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
