
yongzhounan.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1105, 344
  size: 124, 37
  orig: 124, 37
  offset: 0, 0
  index: -1
juanzhou1
  rotate: true
  xy: 1333, 329
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
juanzhou2
  rotate: true
  xy: 1434, 321
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
lingdang1
  rotate: false
  xy: 310, 2
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
lingdang2
  rotate: false
  xy: 1530, 331
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
mabeimao
  rotate: true
  xy: 1347, 380
  size: 130, 232
  orig: 130, 232
  offset: 0, 0
  index: -1
mabiyan
  rotate: false
  xy: 203, 139
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
mabo
  rotate: true
  xy: 524, 385
  size: 125, 309
  orig: 125, 309
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 738, 289
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 680, 276
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
mao3
  rotate: true
  xy: 2027, 479
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
mao4
  rotate: false
  xy: 1725, 345
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
masheng
  rotate: true
  xy: 835, 344
  size: 166, 268
  orig: 166, 268
  offset: 0, 0
  index: -1
mashenti
  rotate: false
  xy: 203, 258
  size: 269, 172
  orig: 269, 172
  offset: 0, 0
  index: -1
matou
  rotate: true
  xy: 1105, 383
  size: 127, 240
  orig: 127, 240
  offset: 0, 0
  index: -1
matoumao
  rotate: true
  xy: 373, 174
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
matui1
  rotate: true
  xy: 203, 181
  size: 75, 168
  orig: 75, 168
  offset: 0, 0
  index: -1
matui2
  rotate: false
  xy: 492, 189
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
matui3
  rotate: false
  xy: 571, 208
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
matui4
  rotate: false
  xy: 185, 55
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 2, 21
  size: 129, 181
  orig: 129, 181
  offset: 0, 0
  index: -1
mayouer
  rotate: false
  xy: 1632, 324
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
mayoutui1
  rotate: true
  xy: 713, 318
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
mayoutui2
  rotate: false
  xy: 185, 2
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
mayouzhenyan
  rotate: false
  xy: 449, 132
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
mazuoer
  rotate: true
  xy: 590, 275
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
mazuotui1
  rotate: true
  xy: 590, 319
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
mazuotui2
  rotate: true
  xy: 1231, 329
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
mazuozhenyan
  rotate: true
  xy: 474, 392
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 474, 285
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 710, 283
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 771, 295
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 152
  size: 199, 278
  orig: 199, 278
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 432
  size: 520, 78
  orig: 520, 78
  offset: 0, 0
  index: -1
xiabanshen
  rotate: false
  xy: 1894, 403
  size: 131, 107
  orig: 131, 107
  offset: 0, 0
  index: -1
xiu
  rotate: true
  xy: 1672, 345
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
youmaochi
  rotate: false
  xy: 1750, 388
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 1750, 375
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 254, 2
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 366, 132
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
youzhenyan
  rotate: true
  xy: 289, 60
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zuomaochi
  rotate: false
  xy: 1581, 370
  size: 167, 140
  orig: 167, 140
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 650, 209
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 292, 117
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 240, 60
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 331, 60
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
zuozhenyan
  rotate: false
  xy: 1571, 314
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
