
yueyangnv.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 888, 214
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 888, 105
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 558, 24
  size: 179, 196
  orig: 179, 196
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 251, 47
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
shanzi1
  rotate: false
  xy: 756, 86
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
shanzi2
  rotate: true
  xy: 138, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shanzi3
  rotate: true
  xy: 75, 10
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
sidai1
  rotate: true
  xy: 2, 10
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
sidai2
  rotate: false
  xy: 512, 26
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 29
  size: 247, 225
  orig: 247, 225
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 875, 121
  size: 11, 82
  orig: 11, 82
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 169, 13
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 251, 132
  size: 305, 122
  orig: 305, 122
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 558, 205
  size: 328, 49
  orig: 328, 49
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 251, 2
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
youerhuan
  rotate: false
  xy: 533, 91
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 288, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 875, 78
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 530, 47
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: true
  xy: 350, 55
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: false
  xy: 843, 2
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 888, 154
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 954, 167
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: true
  xy: 288, 26
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 315, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 954, 153
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: true
  xy: 756, 28
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: true
  xy: 437, 86
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 437, 24
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
