
yueyangnan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 631, 213
  size: 135, 41
  orig: 135, 41
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 433, 2
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
maochi1
  rotate: false
  xy: 448, 170
  size: 177, 28
  orig: 177, 28
  offset: 0, 0
  index: -1
maochi2
  rotate: false
  xy: 768, 217
  size: 134, 37
  orig: 134, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 302, 20
  size: 129, 113
  orig: 129, 113
  offset: 0, 0
  index: -1
shouwanheshu
  rotate: false
  xy: 433, 32
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 3
  size: 251, 298
  orig: 251, 298
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 448, 200
  size: 181, 54
  orig: 181, 54
  offset: 0, 0
  index: -1
xiabanshen
  rotate: false
  xy: 302, 135
  size: 144, 119
  orig: 144, 119
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 1000, 203
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 904, 200
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
youzhenyan
  rotate: true
  xy: 575, 33
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 631, 184
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
zuoshoubi1
  rotate: true
  xy: 537, 95
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
zuoshoubi2
  rotate: true
  xy: 448, 115
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
zuozhenyan
  rotate: false
  xy: 509, 34
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
