
zhongnanshan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
meimao
  rotate: true
  xy: 244, 75
  size: 148, 17
  orig: 148, 17
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 190, 221
  orig: 190, 221
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 264, 367
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 225
  size: 260, 284
  orig: 260, 284
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 264, 455
  size: 242, 54
  orig: 242, 54
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 194, 26
  size: 197, 48
  orig: 197, 48
  offset: 0, 0
  index: -1
youbiyan
  rotate: false
  xy: 264, 208
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 263, 173
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 319, 253
  size: 44, 112
  orig: 44, 112
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 365, 305
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 365, 238
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 416, 254
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 416, 295
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
zuoshoubi1
  rotate: false
  xy: 264, 251
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
zuoshoubi2
  rotate: false
  xy: 348, 372
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 429, 354
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 429, 404
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
