
zhuzhounan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 423, 364
  size: 146, 46
  orig: 146, 46
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 295, 52
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 344, 83
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
daizi3
  rotate: true
  xy: 283, 83
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
daizi4
  rotate: false
  xy: 471, 444
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
daizi5
  rotate: true
  xy: 487, 129
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
daozi6
  rotate: true
  xy: 110, 42
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
daoziye1
  rotate: false
  xy: 486, 413
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
daoziye2
  rotate: false
  xy: 493, 237
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
daoziye3
  rotate: false
  xy: 487, 89
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
daoziye4
  rotate: true
  xy: 88, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 423, 257
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 471, 386
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 373, 100
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
shangshen1
  rotate: true
  xy: 214, 74
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 174
  size: 285, 336
  orig: 285, 336
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 289, 168
  size: 132, 342
  orig: 132, 342
  offset: 0, 0
  index: -1
xiayi1
  rotate: false
  xy: 423, 158
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
xiayi2
  rotate: false
  xy: 2, 31
  size: 106, 89
  orig: 106, 89
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 6
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 122
  size: 210, 50
  orig: 210, 50
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 177, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 153, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 486, 382
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 221, 3
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 324, 53
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 421, 93
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 373, 115
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 265, 42
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 213, 39
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 126, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 283, 101
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
