
zhuzhounv.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 372, 187
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
cheng
  rotate: true
  xy: 263, 89
  size: 139, 28
  orig: 139, 28
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 794, 384
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 951, 379
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
majiang
  rotate: true
  xy: 372, 105
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
qunbian
  rotate: true
  xy: 470, 92
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 554, 406
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
shaizi
  rotate: true
  xy: 690, 407
  size: 25, 102
  orig: 25, 102
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 293, 334
  size: 259, 175
  orig: 259, 175
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 230
  size: 289, 279
  orig: 289, 279
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 13
  size: 259, 215
  orig: 259, 215
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 293, 247
  size: 232, 85
  orig: 232, 85
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 263, 58
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 2, 2
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 690, 434
  size: 75, 153
  orig: 75, 153
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 293, 62
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
youshouwan
  rotate: false
  xy: 527, 213
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 569, 226
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 845, 391
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
youzhenyan
  rotate: false
  xy: 597, 267
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 991, 473
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 512, 191
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 845, 427
  size: 144, 82
  orig: 144, 82
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 554, 337
  size: 67, 131
  orig: 67, 131
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: false
  xy: 293, 124
  size: 77, 121
  orig: 77, 121
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 902, 379
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
zuozhenyan
  rotate: true
  xy: 527, 251
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
