
2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bijia
  rotate: false
  xy: 418, 449
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 475, 467
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 335, 251
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
gebijia
  rotate: false
  xy: 379, 368
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
gebo1
  rotate: true
  xy: 185, 185
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
gebo2
  rotate: true
  xy: 185, 157
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
huajuan
  rotate: true
  xy: 0, 1
  size: 216, 82
  orig: 216, 82
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 209, 249
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 379, 384
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 82, 52
  size: 165, 56
  orig: 165, 56
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 138, 158
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 335, 295
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 82, 5
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 0, 217
  size: 209, 144
  orig: 209, 144
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 138, 101
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 138, 54
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
yingzio
  rotate: false
  xy: 0, 446
  size: 418, 66
  orig: 418, 66
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 0, 361
  size: 379, 85
  orig: 379, 85
  offset: 0, 0
  index: -1
zhuzi
  rotate: true
  xy: 262, 242
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
zhuzi1
  rotate: true
  xy: 82, 0
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 209, 238
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 371, 267
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
zuiba1
  rotate: false
  xy: 475, 450
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 185, 135
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
