
pukepai.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caishen001
  rotate: true
  xy: 713, 345
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
caishen002
  rotate: false
  xy: 522, 243
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
caishen003
  rotate: false
  xy: 376, 147
  size: 144, 194
  orig: 144, 194
  offset: 0, 0
  index: -1
caishen004
  rotate: true
  xy: 522, 170
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
caishen005
  rotate: false
  xy: 585, 297
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
caishen006
  rotate: false
  xy: 152, 24
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
caishen007
  rotate: false
  xy: 865, 416
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
caishen008
  rotate: false
  xy: 713, 396
  size: 150, 102
  orig: 150, 102
  offset: 0, 0
  index: -1
caishen009
  rotate: false
  xy: 2, 113
  size: 372, 385
  orig: 372, 385
  offset: 0, 0
  index: -1
caishendao
  rotate: false
  xy: 376, 343
  size: 335, 155
  orig: 335, 155
  offset: 0, 0
  index: -1
pai
  rotate: true
  xy: 2, 2
  size: 109, 148
  orig: 109, 148
  offset: 0, 0
  index: -1
