
bile_feibiao.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
feibiao
  rotate: false
  xy: 2, 25
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
feibiao2
  rotate: true
  xy: 75, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
liewen
  rotate: true
  xy: 44, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
yinying1
  rotate: false
  xy: 44, 35
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
yinying2
  rotate: true
  xy: 2, 6
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
