
yishoulanpai.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoxianxian
  rotate: false
  xy: 394, 118
  size: 172, 71
  orig: 172, 71
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 215, 54
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 568, 138
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
qi2
  rotate: false
  xy: 2, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 37
  size: 211, 217
  orig: 211, 217
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 643, 216
  size: 181, 38
  orig: 181, 38
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 394, 191
  size: 247, 63
  orig: 247, 63
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 215, 90
  size: 177, 164
  orig: 177, 164
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 394, 92
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 125, 9
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 78, 9
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 45, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 611, 143
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 215, 37
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 281, 61
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 643, 192
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 826, 222
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 885, 226
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 340, 64
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 443, 93
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
