
tuziwu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1004, 108
  size: 113, 40
  orig: 113, 40
  offset: 0, 0
  index: -1
majiang
  rotate: false
  xy: 685, 48
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 14
  size: 222, 470
  orig: 222, 470
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 474, 20
  size: 209, 216
  orig: 209, 216
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 685, 173
  size: 317, 63
  orig: 317, 63
  offset: 0, 0
  index: -1
youer1
  rotate: false
  xy: 800, 51
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
youer2
  rotate: false
  xy: 918, 73
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 2, 2
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1156, 147
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1397, 170
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1453, 182
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
zuoer1
  rotate: false
  xy: 1250, 150
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
zuoer2
  rotate: true
  xy: 1004, 150
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 685, 39
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1337, 158
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1519, 182
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1585, 183
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
