
tuolaji.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 854, 25
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
che1
  rotate: false
  xy: 539, 20
  size: 313, 234
  orig: 313, 234
  offset: 0, 0
  index: -1
che2
  rotate: false
  xy: 854, 50
  size: 294, 204
  orig: 294, 204
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 1150, 68
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1150, 117
  size: 217, 137
  orig: 217, 137
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 55
  size: 535, 199
  orig: 535, 199
  offset: 0, 0
  index: -1
xiabanshen
  rotate: false
  xy: 1369, 180
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 6
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 1150, 58
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 937, 38
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 854, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1369, 149
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 1446, 242
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 112, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1213, 100
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 112, 18
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
