
motuoche.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 399, 157
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
che
  rotate: false
  xy: 2, 22
  size: 240, 232
  orig: 240, 232
  offset: 0, 0
  index: -1
lingdai1
  rotate: false
  xy: 26, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
lingdai2
  rotate: false
  xy: 352, 6
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 244, 2
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 244, 106
  size: 153, 148
  orig: 153, 148
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 322, 19
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 244, 64
  size: 118, 40
  orig: 118, 40
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 399, 191
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 399, 109
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 352, 27
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 382, 29
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 448, 112
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 322, 4
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 488, 218
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 480, 169
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 44, 3
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 364, 65
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 399, 80
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 81, 13
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 480, 157
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 478, 106
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 478, 127
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
