
idle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
9654
  rotate: true
  xy: 277, 412
  size: 297, 117
  orig: 297, 117
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 484, 382
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 271, 173
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
chabei1
  rotate: false
  xy: 0, 0
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
chabei2
  rotate: false
  xy: 0, 0
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 1000, 996
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 364, 385
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
gebo1
  rotate: false
  xy: 754, 732
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
gebo2
  rotate: false
  xy: 277, 332
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 0, 709
  size: 316, 315
  orig: 316, 315
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 115, 27
  size: 114, 167
  orig: 114, 167
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 630, 853
  size: 178, 171
  orig: 178, 171
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 550, 539
  size: 58, 168
  orig: 58, 168
  offset: 0, 0
  index: -1
mabu
  rotate: true
  xy: 394, 392
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
panzi
  rotate: true
  xy: 989, 869
  size: 155, 11
  orig: 155, 11
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 444, 707
  size: 192, 95
  orig: 192, 95
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 271, 252
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 550, 467
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 872, 764
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 394, 463
  size: 156, 113
  orig: 156, 113
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 567, 384
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 444, 802
  size: 186, 222
  orig: 186, 222
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 636, 721
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 0, 369
  size: 340, 277
  orig: 340, 277
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 0, 46
  size: 115, 323
  orig: 115, 323
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 316, 709
  size: 128, 315
  orig: 128, 315
  offset: 0, 0
  index: -1
weiqun
  rotate: false
  xy: 394, 576
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 947, 792
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 872, 710
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 115, 141
  size: 156, 228
  orig: 156, 228
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 808, 866
  size: 181, 158
  orig: 181, 158
  offset: 0, 0
  index: -1
