
keshui.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
qipao
  rotate: false
  xy: 263, 133
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 40
  size: 259, 214
  orig: 259, 214
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 263, 42
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 309, 84
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 353, 153
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 46, 8
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 309, 54
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 353, 205
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 395, 225
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
