
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 244
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 244, 244
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 244, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 486, 244
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 486, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 728, 244
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 728, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 970, 244
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
