
chuizi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chuizi
  rotate: false
  xy: 2, 2
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
jinguang_2
  rotate: false
  xy: 231, 27
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
jinguang_3
  rotate: false
  xy: 345, 27
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
jinguang_4
  rotate: false
  xy: 117, 27
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
jinguang_1
  rotate: false
  xy: 117, 27
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
