
jiazai.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
fa
  rotate: false
  xy: 2, 25
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
fangpian
  rotate: false
  xy: 67, 40
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
heitao
  rotate: false
  xy: 43, 39
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hongtiao
  rotate: true
  xy: 26, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
meihua
  rotate: true
  xy: 2, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
