
huabanxie.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 28
  size: 110, 23
  orig: 110, 23
  offset: 0, 0
  index: -1
biyan9
  rotate: false
  xy: 2, 28
  size: 110, 23
  orig: 110, 23
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 213, 125
  size: 212, 129
  orig: 212, 129
  offset: 0, 0
  index: -1
huaban9
  rotate: false
  xy: 427, 208
  size: 214, 46
  orig: 214, 46
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 427, 149
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
shangshen9
  rotate: false
  xy: 427, 132
  size: 79, 15
  orig: 79, 15
  offset: 0, 0
  index: -1
shangti
  rotate: false
  xy: 302, 71
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
shenti9
  rotate: false
  xy: 213, 63
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 53
  size: 209, 201
  orig: 209, 201
  offset: 0, 0
  index: -1
tou9
  rotate: false
  xy: 2, 53
  size: 209, 201
  orig: 209, 201
  offset: 0, 0
  index: -1
xiashen9
  rotate: false
  xy: 508, 133
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 114, 25
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 114, 5
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 990, 215
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
youdabi9
  rotate: false
  xy: 508, 94
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 643, 212
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
youdatui9
  rotate: false
  xy: 355, 79
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
youjiao9
  rotate: true
  xy: 632, 171
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 678, 200
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
youmeimao9
  rotate: false
  xy: 678, 200
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 612, 103
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
youshou9
  rotate: false
  xy: 649, 183
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 171, 25
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
youxiaobi9
  rotate: false
  xy: 2, 2
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
youxiaobi92
  rotate: true
  xy: 567, 133
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 712, 218
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
youxiaotui9
  rotate: true
  xy: 779, 218
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
youxie
  rotate: false
  xy: 40, 3
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 887, 214
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
youyan9
  rotate: false
  xy: 887, 214
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
zuodabi1
  rotate: false
  xy: 264, 17
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
zuodabi2
  rotate: false
  xy: 484, 90
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
zuodabi29
  rotate: false
  xy: 620, 133
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
zuodabi9
  rotate: false
  xy: 940, 210
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 575, 171
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
zuodatui9
  rotate: false
  xy: 216, 18
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
zuojiao9
  rotate: false
  xy: 678, 183
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 85, 11
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
zuomeimao9
  rotate: false
  xy: 85, 11
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 407, 81
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
zuoshou9
  rotate: false
  xy: 303, 33
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 547, 91
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
zuoxiaobi9
  rotate: false
  xy: 574, 100
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
zuoxiaobi92
  rotate: false
  xy: 303, 11
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 508, 169
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
zuoxiaotui9
  rotate: true
  xy: 833, 212
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
zuoxie
  rotate: false
  xy: 582, 133
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 445, 91
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
zuoyan9
  rotate: false
  xy: 445, 91
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
